{
  "badge": "Proyectos",
  "title": "Proyectos Clave",
  "description": "Presentando mis proyectos clave.",
  "viewAll": "Ver Todos Los Proyectos",
  "custom": {
    "title": "¡Abordando con varias ideas y tecnologías!",
    "description": "Creando proyectos innovadores basados en una amplia gama de pilas tecnológicas y experiencia.",
    "cta": "Consulta de Proyectos"
  }
}