{
  "badge": "프로젝트",
  "title": "주요 프로젝트",
  "description": "제가 진행한 주요 프로젝트들입니다",
  "viewAll": "전체 프로젝트 보기",
  "custom": {
    "title": "다양한 아이디어와 기술로 접근합니다!",
    "description": "폭넓은 기술 스택과 경험을 바탕으로 새로운 프로젝트를 진행합니다!",
    "cta": "연락하기"
  }
}